# EasiDial-Care-GDSC-Solution-Challenge-2023

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro  secrets.properties
app/src/androidTest/java/com/example/googlesolution/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/googlesolution/: MainActivity.kt
app/src/main/java/com/example/googlesolution/datalayer/: SolutionDataModels.kt
app/src/main/java/com/example/googlesolution/datalayer/firebaseauth/: AuthRepository.kt
app/src/main/java/com/example/googlesolution/datalayer/firebaseauth/login/: LoginViewModel.kt
app/src/main/java/com/example/googlesolution/datalayer/firestore/: DataViewModel.kt  UserData.kt
app/src/main/java/com/example/googlesolution/datalayer/screensviewmodels/: SolutionDataModels.kt
app/src/main/java/com/example/googlesolution/datamodels/: LessonSearchViewModel.kt  SolutionDataClasses.kt
app/src/main/java/com/example/googlesolution/datamodels/firebaseauth/: AuthRepository.kt
app/src/main/java/com/example/googlesolution/datamodels/firebaseauth/login/: Login.kt  LoginViewModel.kt
app/src/main/java/com/example/googlesolution/navgraph/: BottomBarScreen.kt  BottomNavGraph.kt  NavGraph.kt  Screens.kt
app/src/main/java/com/example/googlesolution/presentation/bottomviews/: AboutView.kt  AccountView.kt  BottomBarScreen.kt  HomeView.kt  NotificationsView.kt  SearchView.kt  SettingsView.kt
app/src/main/java/com/example/googlesolution/presentation/drawer_destinations/: AboutUsPage.kt  EmergencyBtnPage.kt  FeedbackPage.kt  MedicalInfoPage.kt  ProfilePage.kt
app/src/main/java/com/example/googlesolution/presentation/homeviews/: AccountView.kt  AmbulancesView.kt  BackUpList.kt  EmergencyLessons.kt  HomeDashboard.kt  HomeView.kt  HospitalsViews.kt  MainScreen.kt  NavDrawer.kt  PersonsSearch.kt
app/src/main/java/com/example/googlesolution/presentation/hosplocationview/: HospitalMapView.kt
app/src/main/java/com/example/googlesolution/presentation/locationviews/: ExpandableMapsView.kt  HospitalMapView.kt
app/src/main/java/com/example/googlesolution/presentation/onboarding/: ForgotPasswordView.kt  Login.kt  LoginSignUp.kt  MainScreen.kt  OnBoardScreen.kt  SignInView.kt  SignUpView.kt
app/src/main/java/com/example/googlesolution/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: outline_account_circle_24.xml  outline_emergency_24.xml  outline_feedback_24.xml  outline_logout_24.xml  outline_medical_information_24.xml  outline_phone_24.xml  round_arrow_back_ios_new_24.xml  safety_check.xml
app/src/main/res/values/: ic_launcher_background.xml  maps_api_key.xml  strings.xml  themes.xml
app/src/test/java/com/example/googlesolution/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
