plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.googlesolution'
    compileSdk 33
    compileSdkPreview "UpsideDownCake"

    defaultConfig {
        applicationId "com.example.googlesolution"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Uncomment this, to compile with your installed JVM 1.8 / JVM 8
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
//    kotlinOptions {
//        jvmTarget = '1.8'
//    }

    // Since I'm using JVM 17 :
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget=17
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.1'
    implementation 'androidx.compose.ui:ui:1.4.3'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.4.3'
    implementation 'androidx.compose.material:material:1.4.3'

    // Added maps dependency
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.maps.android:maps-compose:2.11.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.4.3'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.4.3'
    debugImplementation 'androidx.compose.ui:ui-test-manifest:1.4.3'

    //    ADDED DEPENDENCIES
    // SPLASH API
    implementation 'androidx.core:core-splashscreen:1.1.0-alpha01'

    //    FOR NAVIGATION COMPOSE
    implementation 'androidx.navigation:navigation-compose:2.6.0-rc01'

    // PAGER AND INDICATORS - ACCOMPANIST
    // implementation "com.google.accompanist:accompanist-pager:$accompanist_version"
    implementation("com.google.accompanist:accompanist-pager-indicators:0.19.0")

    implementation "com.google.accompanist:accompanist-pager-indicators:0.19.0"


    // DATASTORE PREFERENCES
    implementation("androidx.datastore:datastore-preferences:1.0.0")

    // DAGGER HILT
    implementation 'com.google.dagger:hilt-android:2.46.1'
    kapt 'com.google.dagger:hilt-android-compiler:2.46.1'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    // Sign in with google dependency
    implementation 'com.google.android.gms:play-services-auth:20.5.0'
    // Flow row AND Flow Column
    implementation "com.google.accompanist:accompanist-flowlayout:0.28.0"


    // Google services - e.g firebase
    implementation "com.google.firebase:firebase-analytics-ktx:21.2.2"
    implementation platform('com.google.firebase:firebase-bom:32.0.0')
    implementation 'com.google.firebase:firebase-auth-ktx:22.0.0'
    implementation 'com.google.firebase:firebase-core:21.1.1'

    debugImplementation('androidx.compose.ui:ui-tooling:1.4.3')
}

// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'